<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/main_activity_card_face"
        android:layout_width="300dp"
        android:layout_height="407dp"
        android:layout_centerInParent="true"
        android:background="@drawable/b2"
        android:clickable="true"
        android:onClick="onCardClick"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvCvp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:textSize="24sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_activity_card_back"
        android:layout_width="300dp"
        android:layout_height="407dp"
        android:layout_centerInParent="true"
        android:background="@drawable/b2"
        android:clickable="true"
        android:onClick="onCardClick"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvCvp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="24sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btGd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:text="GERİ DÖN" />

    <Button
        android:id="@+id/geri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/main_activity_card_face"
        android:layout_marginBottom="12dp"
        android:text="Geri" />

    <Button
        android:id="@+id/geri2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/geri"
        android:layout_centerHorizontal="true"
        android:text="İleri" />

    <Button
        android:id="@+id/ileri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/main_activity_card_face"
        android:layout_alignTop="@+id/geri"
        android:text="İleri" />


</RelativeLayout>